name=com.liferay.v62.osgi.demo.fakechat
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-web-xml-enabled=false
speed-filters-enabled=false
